±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080000 1001
    39 00080000 1003
    40 00090000 1002
    41 00090000 1001
    42 00090000 1003
    43 80020000 1002
    44 80020000 1001
    45 80020001 1002
    46 80020002 1002
    47 80020001 1001
    48 80020002 1001
    49 80020002 1003
    50 00000000 1001
    51 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00040001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000a0000 1002
    2 000a0001 1002
    3 000a0002 1002
    4 000a0000 1001
    5 000a0001 1001
    6 000a0002 1001
    7 000a0000 1004
    8 000a0001 1003
    9 000a0002 1003
    10 000b0000 1002
    11 000b0001 1002
    12 000b0002 1002
    13 000b0000 1001
    14 000b0001 1001
    15 000b0002 1001
    16 000b0000 1004
    17 000b0001 1003
    18 000b0002 1003
    19 000c0000 1002
    20 000c0001 1002
    21 000c0002 1002
    22 000c0000 1001
    23 000c0001 1001
    24 000c0002 1001
    25 000c0000 1004
    26 000c0001 1003
    27 000c0002 1003
    28 000d0000 1002
    29 000d0001 1002
    30 000d0002 1002
    31 000d0000 1001
    32 000d0001 1001
    33 000d0002 1001
    34 000d0000 1004
    35 000d0001 1003
    36 000d0002 1003
    37 000e0000 1002
    38 000e0000 1001
    39 000e0000 1003
    40 000f0000 1002
    41 000f0000 1001
    42 000f0000 1003
    43 80040000 1002
    44 80040000 1001
    45 80040001 1002
    46 80040002 1002
    47 80040001 1001
    48 80040002 1001
    49 80040002 1003
    50 00000000 1001
    51 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80050006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00100000 1002
    2 00100001 1002
    3 00100020 1002
    4 00100040 1002
    5 00100000 1001
    6 00100001 1001
    7 00100020 1001
    8 00100040 1001
    9 00100001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00040014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-2.50000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-2.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-2.50000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00070011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-2.50000000000000000000
AddParam

Param.h.v.=00070014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=000a0010
Param.val=-0.52500000000000013323
AddParam

Param.h.v.=000a0011
Param.val=-0.94999999999999995559
AddParam

Param.h.v.=000a0013
Param.val=-0.52500000000000013323
AddParam

Param.h.v.=000a0014
Param.val=1.94999999999999995559
AddParam

Param.h.v.=000b0010
Param.val=-4.47499999999999964473
AddParam

Param.h.v.=000b0011
Param.val=-0.94999999999999995559
AddParam

Param.h.v.=000b0013
Param.val=-0.52500000000000013323
AddParam

Param.h.v.=000b0014
Param.val=-0.94999999999999995559
AddParam

Param.h.v.=000c0010
Param.val=-4.47499999999999964473
AddParam

Param.h.v.=000c0011
Param.val=1.94999999999999995559
AddParam

Param.h.v.=000c0013
Param.val=-4.47499999999999964473
AddParam

Param.h.v.=000c0014
Param.val=-0.94999999999999995559
AddParam

Param.h.v.=000d0010
Param.val=-0.52500000000000013323
AddParam

Param.h.v.=000d0011
Param.val=1.94999999999999995559
AddParam

Param.h.v.=000d0013
Param.val=-4.47499999999999964473
AddParam

Param.h.v.=000d0014
Param.val=1.94999999999999995559
AddParam

Param.h.v.=000e0010
Param.val=-2.50000000000000000000
AddParam

Param.h.v.=000e0011
Param.val=1.94999999999999995559
AddParam

Param.h.v.=000f0010
Param.val=-0.52500000000000013323
AddParam

Param.h.v.=000f0011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00100010
Param.val=-1.97499999999999986677
AddParam

Param.h.v.=00100011
Param.val=-1.44999999999999995559
AddParam

Param.h.v.=00100040
Param.val=0.94999999999999995559
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.10000000000000000555
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=0.75000000000000000000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=0.25000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=101
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=101
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.97499999999999986677
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00100001
Entity.normal.v=00100020
Entity.distance.v=00100040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00100001
Entity.workplane.v=80060000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=0.94999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030030
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.20000000000000001110
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030030
Entity.actPoint.z=0.20000000000000001110
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=-1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=-1.44999999999999995559
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=-1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=-1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=-1.44999999999999995559
Entity.actNormal.vy=0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=-1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=-1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=1.44999999999999995559
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.97499999999999964473
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actNormal.vy=-0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050025
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=1.44999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80050026
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050026
Entity.point[1].v=80050025
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050029
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050030
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050030
Entity.point[1].v=8005002e
Entity.actVisible=1
AddEntity

Entity.h.v=80050032
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050030
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actPoint.z=1.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050033
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002e
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=-0.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.94999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.94999999999999995559
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vx=-0.00000000000000200920
Entity.actNormal.vy=0.00000000000000200920
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.x=1.97499999999999986677
Entity.actPoint.y=1.44999999999999995559
Entity.actPoint.z=1.50000000000000000000
Entity.actNormal.vx=-0.00000000000000200920
Entity.actNormal.vy=0.00000000000000200920
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-2.79081647233653518114
AddConstraint

Constraint.h.v=0000000b
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=0.20000000000000001110
Constraint.ptA.v=80030005
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.17006075809316117953
Constraint.disp.offset.y=-0.26278079658813413566
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000f0000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=70
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000f0000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=70
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000e0000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000e0000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=2.89999999999999991118
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.98284712851690736457
Constraint.disp.offset.y=-0.08138224631031722167
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.95000000000000017764
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.31300863965506614539
AddConstraint

Constraint.h.v=0000001e
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=80050005
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.23802783808576896685
Constraint.disp.offset.y=-0.20326622148042694516
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00010001
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=1.89999999999999991118
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.04382120955170925453
Constraint.disp.offset.y=0.15650431982753310045
AddConstraint

Constraint.h.v=00000021
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=8007000f
Constraint.ptB.v=8007000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.04796505736750256155
Constraint.disp.offset.y=-0.30931175498265051083
AddConstraint

Surface 00000001 00646464 80030032 1 1
SCtrl 0 0 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000010000000827 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000000000 -0.50000000010000000827 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000010000000827 -0.50000000010000000827 0.20000000000000001110 Weight 1.00000000000000000000
TrimBy 0000001a 0 1.97499999999999986677 -0.50000000010000000827 0.20000000000000001110  1.97499999999999986677 0.50000000000000000000 0.20000000000000001110
TrimBy 0000000a 0 2.50000000010000000827 0.50000000000000000000 0.20000000000000001110  2.50000000010000000827 -0.50000000010000000827 0.20000000000000001110
TrimBy 00000001 0 2.50000000010000000827 -0.50000000010000000827 0.20000000000000001110  1.97500000000000008882 -0.49999999999999955591 0.20000000000000001110
TrimBy 00000007 0 1.97500000000000008882 0.50000000000000022204 0.20000000000000003886  2.50000000010000000827 0.50000000000000000000 0.20000000000000001110
TrimBy 00000007 0 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110  -1.97499999999999986677 0.49999999999999972244 0.20000000000000006661
TrimBy 00000004 0 -2.50000000000000000000 -0.50000000010000000827 0.20000000000000001110  -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
TrimBy 00000001 0 -1.97499999999999986677 -0.50000000000000033307 0.20000000000000006661  -2.50000000000000000000 -0.50000000010000000827 0.20000000000000001110
TrimBy 00000019 0 -1.97499999999999964473 0.50000000000000000000 0.20000000000000001110  -1.97499999999999964473 -0.50000000010000000827 0.20000000000000001110
AddSurface
Surface 00000002 00646464 80030033 1 1
SCtrl 0 0 2.67499999999999982236 1.62500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.67499999999999982236 1.62500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.67499999999999982236 -1.62500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.67499999999999982236 -1.62500000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -1.97499999999999964473 0.49999999999999961142 0.00000000000000000000  -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 2.49999999999999955591 -0.50000000000000011102 0.00000000000000000000  2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
TrimBy 00000008 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000  1.97500000000000008882 0.50000000000000011102 0.00000000000000000000
TrimBy 00000002 1 1.97499999999999964473 -0.49999999999999933387 0.00000000000000000000  2.49999999999999955591 -0.50000000000000011102 0.00000000000000000000
TrimBy 00000017 1 1.97500000000000008882 0.50000000000000011102 0.00000000000000000000  1.97499999999999942268 1.44999999999999995559 0.00000000000000000000
TrimBy 00000014 1 1.97499999999999942268 1.44999999999999995559 0.00000000000000000000  -1.97499999999999942268 1.44999999999999995559 0.00000000000000000000
TrimBy 00000011 1 -1.97499999999999942268 1.44999999999999995559 0.00000000000000000000  -1.97499999999999942268 0.50000000000000000000 0.00000000000000000000
TrimBy 00000017 1 1.97500000000000008882 -1.45000000000000017764 0.00000000000000000000  1.97499999999999920064 -0.50000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 -1.97499999999999986677 -1.45000000000000039968 0.00000000000000000000  1.97500000000000008882 -1.45000000000000017764 0.00000000000000000000
TrimBy 00000011 1 -1.97499999999999942268 -0.50000000000000000000 0.00000000000000000000  -1.97499999999999986677 -1.45000000000000039968 0.00000000000000000000
TrimBy 00000002 1 -2.50000000000000000000 -0.50000000000000011102 0.00000000000000000000  -1.97499999999999942268 -0.50000000000000000000 0.00000000000000000000
TrimBy 00000005 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 -0.50000000000000011102 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 1 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000  1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110  2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 1.97499999999999986677 -0.50000000000000000000 0.19999999999999995559  2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
TrimBy 0000001f 0 1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000  1.97499999999999964473 -0.50000000000000000000 0.20000000000000001110
TrimBy 0000001e 0 -1.97500000000000053291 -0.50000000000000000000 0.20000000000000006661  -1.97499999999999986677 -0.50000000000000000000 0.00000000000000000000
TrimBy 00000003 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
TrimBy 00000001 1 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110  -1.97500000000000008882 -0.50000000000000000000 0.19999999999999995559
TrimBy 00000002 0 -1.97499999999999986677 -0.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 1 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
TrimBy 00000004 1 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110  -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
TrimBy 00000003 0 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110  -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000  -1.97499999999999964473 0.50000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110  -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
TrimBy 00000007 1 -1.97499999999999964473 0.50000000000000000000 0.19999999999999995559  -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
TrimBy 00000021 0 -1.97499999999999964473 0.50000000000000000000 0.00000000000000000000  -1.97499999999999964473 0.50000000000000000000 0.20000000000000006661
TrimBy 00000022 0 1.97500000000000053291 0.50000000000000000000 0.20000000000000006661  1.97499999999999986677 0.50000000000000000000 0.00000000000000000000
TrimBy 00000009 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
TrimBy 00000007 1 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110  1.97500000000000008882 0.50000000000000000000 0.19999999999999995559
TrimBy 00000008 0 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000  2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110  2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
TrimBy 00000009 0 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110  2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000  2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
AddSurface
Surface 00000007 00646464 80050032 1 1
SCtrl 0 0 -1.97499999999999942268 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.97500000009999987505 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.97499999999999942268 -1.45000000009999996387 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.97500000009999987505 -1.45000000009999996387 1.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -1.97499999999999942268 -1.45000000009999996387 1.50000000000000000000  -1.97499999999999942268 1.44999999999999995559 1.50000000000000000000
TrimBy 00000016 0 1.97500000009999987505 1.44999999999999995559 1.50000000000000000000  1.97500000009999987505 -1.45000000009999996387 1.50000000000000000000
TrimBy 0000000d 0 1.97500000009999987505 -1.45000000009999996387 1.50000000000000000000  -1.97499999999999942268 -1.45000000009999996387 1.50000000000000000000
TrimBy 00000013 0 -1.97499999999999942268 1.44999999999999995559 1.50000000000000000000  1.97500000009999987505 1.44999999999999995559 1.50000000000000000000
TrimBy 00000032 0 -0.00000000000000011102 -0.94999999999999973355 1.50000000000000000000  0.94999999999999995559 -0.00000000000000033307 1.50000000000000000000
TrimBy 0000002f 0 0.94999999999999995559 0.00000000000000022204 1.50000000000000000000  0.00000000000000000000 0.95000000000000017764 1.50000000000000022204
TrimBy 00000030 0 0.00000000000000000000 0.95000000000000017764 1.50000000000000022204  -0.95000000000000017764 0.00000000000000027756 1.50000000000000000000
TrimBy 00000031 0 -0.95000000000000017764 0.00000000000000027756 1.50000000000000000000  -0.00000000000000011102 -0.94999999999999973355 1.50000000000000000000
AddSurface
Surface 00000008 00646464 80050010 1 1
SCtrl 0 0 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000  1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000
TrimBy 0000000e 0 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000  -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000
TrimBy 0000000f 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000  -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000
TrimBy 00000018 0 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000  1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000
AddSurface
Surface 00000009 00646464 80050019 1 1
SCtrl 0 0 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000  -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000
TrimBy 00000012 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000  -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000
TrimBy 00000011 0 -1.97499999999999964473 0.49999999999999972244 0.00000000000000000000  -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000
TrimBy 00000021 1 -1.97499999999999964473 0.49999999999999966693 0.19999999999999995559  -1.97499999999999964473 0.49999999999999972244 0.00000000000000000000
TrimBy 00000019 1 -1.97499999999999942268 -0.50000000010000000827 0.19999999999999995559  -1.97499999999999964473 0.49999999999999966693 0.19999999999999995559
TrimBy 0000001e 1 -1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000  -1.97499999999999964473 -0.50000000000000011102 0.19999999999999995559
TrimBy 00000011 0 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000  -1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000  -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 80050022 1 1
SCtrl 0 0 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000  -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000
TrimBy 00000014 0 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000  1.97499999999999986677 1.44999999999999995559 0.00000000000000000000
TrimBy 00000015 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000  1.97499999999999986677 1.44999999999999995559 1.50000000000000000000
TrimBy 00000012 0 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000  -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050007 1 1
SCtrl 0 0 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000  1.97499999999999986677 1.44999999999999995559 1.50000000000000000000
TrimBy 00000018 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000  1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000
TrimBy 00000017 0 1.97499999999999986677 -0.49999999999999972244 0.00000000000000000000  1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000
TrimBy 0000001f 1 1.97499999999999986677 -0.49999999999999966693 0.19999999999999995559  1.97499999999999986677 -0.49999999999999972244 0.00000000000000000000
TrimBy 0000001a 1 1.97499999999999986677 0.50000000000000011102 0.19999999999999995559  1.97500000000000008882 -0.50000000009999978623 0.19999999999999995559
TrimBy 00000022 1 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000  1.97499999999999986677 0.50000000000000011102 0.19999999999999995559
TrimBy 00000017 0 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000  1.97499999999999986677 0.50000000000000000000 0.00000000000000000000
TrimBy 00000015 0 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000  1.97499999999999986677 1.44999999999999995559 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 80070012 1 1
SCtrl 0 0 -0.94999999999999995559 -0.95000000000000017764 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.95000000009999996387 -0.95000000000000017764 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.94999999999999995559 0.95000000000000017764 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.95000000009999996387 0.95000000000000017764 1.50000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 80070011 1 1
SCtrl 0 0 0.95000000009999996387 -0.95000000000000017764 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.94999999999999995559 -0.95000000000000017764 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.95000000009999996387 0.95000000000000017764 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.94999999999999995559 0.95000000000000017764 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000027 1 -0.94999999999999995559 0.00000000000000022204 2.00000000000000000000  0.00000000000000016653 0.94999999999999995559 2.00000000000000000000
TrimBy 00000024 1 0.00000000000000016653 0.94999999999999995559 2.00000000000000000000  0.94999999999999995559 -0.00000000000000000000 2.00000000000000000000
TrimBy 0000002d 1 0.94999999999999995559 -0.00000000000000022205 2.00000000000000000000  -0.00000000000000005551 -0.94999999999999984457 2.00000000000000000000
TrimBy 0000002a 1 -0.00000000000000005551 -0.94999999999999984457 2.00000000000000000000  -0.94999999999999995559 0.00000000000000022204 2.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.94999999999999995559 0.00000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.94999999999999995559 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.94999999999999995559 0.94999999999999984457 1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.94999999999999995559 0.94999999999999984457 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 1 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000  0.94999999999999995559 0.00000000000000000000 1.50000000000000000000
TrimBy 0000002e 0 0.94999999999999995559 0.00000000000000000000 1.50000000000000000000  0.94999999999999995559 0.00000000000000000000 2.00000000000000000000
TrimBy 00000024 0 0.94999999999999995559 0.00000000000000000000 2.00000000000000000000  0.00000000000000005817 0.94999999999999995559 2.00000000000000000000
TrimBy 00000025 1 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000  0.00000000000000005817 0.94999999999999995559 1.50000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.94999999999999984457 0.95000000000000006661 1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.94999999999999984457 0.95000000000000006661 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 1 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000  0.00000000000000005817 0.94999999999999995559 1.50000000000000000000
TrimBy 00000025 0 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000  0.00000000000000005817 0.94999999999999995559 2.00000000000000000000
TrimBy 00000027 0 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000  -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000
TrimBy 00000028 1 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000  -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.95000000000000006661 -0.94999999999999973355 1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.95000000000000006661 -0.94999999999999973355 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 1 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000  -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000
TrimBy 00000028 0 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000  -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000
TrimBy 0000002a 0 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000  -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000
TrimBy 0000002b 1 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000  -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.94999999999999973355 -0.95000000000000017764 1.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.94999999999999973355 -0.95000000000000017764 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.94999999999999995559 -0.00000000000000023268 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 1 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000  -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000
TrimBy 0000002b 0 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000  -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000
TrimBy 0000002d 0 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000  0.94999999999999995559 -0.00000000000000023268 2.00000000000000000000
TrimBy 0000002e 1 0.94999999999999995559 -0.00000000000000023268 2.00000000000000000000  0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
CurvePt 1 1.97499999999999986677 -0.49999999999999966693 0.19999999999999995559
CurvePt 1 -1.97499999999999964473 -0.50000000000000022204 0.19999999999999995559
CurvePt 1 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
CurvePt 1 1.97499999999999986677 -0.49999999999999972244 0.00000000000000000000
CurvePt 1 -1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
CurvePt 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
CurvePt 1 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
CurvePt 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
CurvePt 1 -1.97499999999999964473 0.49999999999999966693 0.19999999999999995559
CurvePt 1 1.97500000000000008882 0.50000000000000022204 0.19999999999999995559
CurvePt 1 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
CurvePt 1 -1.97499999999999964473 0.49999999999999972244 0.00000000000000000000
CurvePt 1 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
CurvePt 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.50000000000000000000 0.20000000000000001110
CurvePt 1 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.50000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.50000000000000000000 0.20000000000000001110
CurvePt 1 2.50000000000000000000 -0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000007 00000008
CCtrl 0 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000
CurvePt 1 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000008
CCtrl 0 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000
CurvePt 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000008 00000009
CCtrl 0 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000
CurvePt 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000009
CCtrl 0 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 -1.44999999999999995559 1.50000000000000000000
CurvePt 1 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000009
CCtrl 0 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 -1.44999999999999995559 0.00000000000000000000
CurvePt 1 -1.97499999999999986677 -0.50000000000000000000 0.00000000000000000000
CurvePt 1 -1.97499999999999964473 0.50000000000000000000 0.00000000000000000000
CurvePt 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000009 0000000a
CCtrl 0 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000
CurvePt 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 0000000a
CCtrl 0 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 1.44999999999999995559 1.50000000000000000000
CurvePt 1 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000
AddCurve
Curve 00000014 1 1 00000002 0000000a
CCtrl 0 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 1.44999999999999995559 0.00000000000000000000
CurvePt 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000a 0000000b
CCtrl 0 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000
CurvePt 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 00000016 1 1 00000007 0000000b
CCtrl 0 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 1.44999999999999995559 1.50000000000000000000
CurvePt 1 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000
AddCurve
Curve 00000017 1 1 00000002 0000000b
CCtrl 0 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 1.44999999999999995559 0.00000000000000000000
CurvePt 1 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000
CurvePt 1 1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000
CurvePt 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000b 00000008
CCtrl 0 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 -1.44999999999999995559 1.50000000000000000000
CurvePt 1 1.97499999999999986677 -1.44999999999999995559 0.00000000000000000000
AddCurve
Curve 00000019 1 1 00000001 00000009
CCtrl 0 -1.97499999999999964473 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 -0.50000000010000000827 0.20000000000000001110 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 0.50000000000000000000 0.20000000000000001110
CurvePt 1 -1.97499999999999964473 -0.50000000010000000827 0.20000000000000001110
AddCurve
Curve 0000001a 1 1 00000001 0000000b
CCtrl 0 1.97499999999999986677 -0.50000000010000000827 0.20000000000000001110 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 0.50000000000000000000 0.20000000000000001110 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 -0.50000000010000000827 0.20000000000000001110
CurvePt 1 1.97499999999999986677 0.50000000000000000000 0.20000000000000001110
AddCurve
Curve 0000001b 1 1 00000002 00000009
CCtrl 0 -1.97499999999999964473 -0.50000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 -0.50000000010000000827 0.00000000000000000000
CurvePt 1 -1.97499999999999964473 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000002 0000000b
CCtrl 0 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 -0.50000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000
CurvePt 1 1.97499999999999986677 -0.50000000010000000827 0.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000003 00000002
CCtrl 0 -1.97499999999999942268 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97500000010000009709 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999942268 -0.50000000000000000000 0.00000000000000000000
CurvePt 1 1.97500000010000009709 -0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000003 00000009
CCtrl 0 -1.97499999999999964473 -0.50000000000000000000 0.20000000000000003886 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 -0.50000000000000000000 0.20000000000000003886
CurvePt 1 -1.97499999999999964473 -0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000003 0000000b
CCtrl 0 1.97499999999999986677 -0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 -0.50000000000000000000 0.20000000000000003886 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 -0.50000000000000000000 0.00000000000000000000
CurvePt 1 1.97499999999999986677 -0.50000000000000000000 0.20000000000000003886
AddCurve
Curve 00000020 1 1 00000005 00000002
CCtrl 0 1.97500000010000009709 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999942268 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97500000010000009709 0.50000000000000000000 0.00000000000000000000
CurvePt 1 -1.97499999999999942268 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 00000005 00000009
CCtrl 0 -1.97499999999999964473 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.97499999999999964473 0.50000000000000000000 0.20000000000000003886 Weight 1.00000000000000000000
CurvePt 1 -1.97499999999999964473 0.50000000000000000000 0.00000000000000000000
CurvePt 1 -1.97499999999999964473 0.50000000000000000000 0.20000000000000003886
AddCurve
Curve 00000022 1 1 00000005 0000000b
CCtrl 0 1.97499999999999986677 0.50000000000000000000 0.20000000000000003886 Weight 1.00000000000000000000
CCtrl 1 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.97499999999999986677 0.50000000000000000000 0.20000000000000003886
CurvePt 1 1.97499999999999986677 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000c 0000000e
CCtrl 0 0.94999999999999995559 0.00000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 0.94999999999999984457 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 0.00000000000000000000 1.50000000000000000000
CurvePt 0 0.88329888600930872578 0.34968997408377910929 1.50000000000000000000
CurvePt 0 0.67175144212722026626 0.67175144212722004422 1.50000000000000022204
CurvePt 0 0.34968997408377916480 0.88329888600930872578 1.50000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000
AddCurve
Curve 00000024 1 2 0000000d 0000000e
CCtrl 0 0.94999999999999995559 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 0.94999999999999984457 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 0.00000000000000000000 2.00000000000000000000
CurvePt 0 0.88329888600930872578 0.34968997408377910929 2.00000000000000000000
CurvePt 0 0.67175144212722026626 0.67175144212722004422 2.00000000000000000000
CurvePt 0 0.34968997408377916480 0.88329888600930872578 2.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000
AddCurve
Curve 00000025 1 1 0000000e 0000000f
CCtrl 0 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000c 0000000f
CCtrl 0 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999984457 0.95000000000000006661 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000
CurvePt 0 -0.34968997408377905378 0.88329888600930872578 1.50000000000000000000
CurvePt 0 -0.67175144212722004422 0.67175144212722026626 1.50000000000000022204
CurvePt 0 -0.88329888600930872578 0.34968997408377927583 1.50000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000
AddCurve
Curve 00000027 1 2 0000000d 0000000f
CCtrl 0 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999984457 0.95000000000000006661 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 2.00000000000000000000
CurvePt 0 -0.34968997408377905378 0.88329888600930872578 2.00000000000000000000
CurvePt 0 -0.67175144212722004422 0.67175144212722026626 2.00000000000000000000
CurvePt 0 -0.88329888600930872578 0.34968997408377927583 2.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000
AddCurve
Curve 00000028 1 1 0000000f 00000010
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000
AddCurve
Curve 00000029 1 2 0000000c 00000010
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95000000000000006661 -0.94999999999999973355 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000
CurvePt 0 -0.88329888600930872578 -0.34968997408377899827 1.50000000000000000000
CurvePt 0 -0.67175144212722026626 -0.67175144212721993320 1.50000000000000022204
CurvePt 0 -0.34968997408377933134 -0.88329888600930861475 1.50000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000
AddCurve
Curve 0000002a 1 2 0000000d 00000010
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95000000000000006661 -0.94999999999999973355 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 2.00000000000000000000
CurvePt 0 -0.88329888600930872578 -0.34968997408377899827 2.00000000000000000000
CurvePt 0 -0.67175144212722026626 -0.67175144212721993320 2.00000000000000000000
CurvePt 0 -0.34968997408377933134 -0.88329888600930861475 2.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000
AddCurve
Curve 0000002b 1 1 00000010 00000011
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000
AddCurve
Curve 0000002c 1 2 0000000c 00000011
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999973355 -0.95000000000000017764 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000
CurvePt 0 0.34968997408377894276 -0.88329888600930872578 1.50000000000000000000
CurvePt 0 0.67175144212721993320 -0.67175144212722037729 1.50000000000000022204
CurvePt 0 0.88329888600930861475 -0.34968997408377933134 1.50000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000
AddCurve
Curve 0000002d 1 2 0000000d 00000011
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999973355 -0.95000000000000017764 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.94999999999999995559 -0.00000000000000023268 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 2.00000000000000000000
CurvePt 0 0.34968997408377894276 -0.88329888600930872578 2.00000000000000000000
CurvePt 0 0.67175144212721993320 -0.67175144212722037729 2.00000000000000000000
CurvePt 0 0.88329888600930861475 -0.34968997408377933134 2.00000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 2.00000000000000000000
AddCurve
Curve 0000002e 1 1 00000011 0000000e
CCtrl 0 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 -0.00000000000000023268 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 2.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000007 0000000e
CCtrl 0 0.94999999999999995559 0.00000000000000000000 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999995559 0.94999999999999984457 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.94999999999999995559 0.00000000000000000000 1.50000000000000000000
CurvePt 0 0.88329888600930872578 0.34968997408377910929 1.50000000000000000000
CurvePt 0 0.67175144212722026626 0.67175144212722004422 1.50000000000000022204
CurvePt 0 0.34968997408377916480 0.88329888600930872578 1.50000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000
AddCurve
Curve 00000030 1 2 00000007 0000000f
CCtrl 0 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.94999999999999984457 0.95000000000000006661 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000005817 0.94999999999999995559 1.50000000000000000000
CurvePt 0 -0.34968997408377905378 0.88329888600930872578 1.50000000000000000000
CurvePt 0 -0.67175144212722004422 0.67175144212722026626 1.50000000000000022204
CurvePt 0 -0.88329888600930872578 0.34968997408377927583 1.50000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000
AddCurve
Curve 00000031 1 2 00000007 00000010
CCtrl 0 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.95000000000000006661 -0.94999999999999973355 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.94999999999999995559 0.00000000000000011634 1.50000000000000000000
CurvePt 0 -0.88329888600930872578 -0.34968997408377899827 1.50000000000000000000
CurvePt 0 -0.67175144212722026626 -0.67175144212721993320 1.50000000000000022204
CurvePt 0 -0.34968997408377933134 -0.88329888600930861475 1.50000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000
AddCurve
Curve 00000032 1 2 00000007 00000011
CCtrl 0 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.94999999999999973355 -0.95000000000000017764 1.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000017451 -0.94999999999999995559 1.50000000000000000000
CurvePt 0 0.34968997408377894276 -0.88329888600930872578 1.50000000000000000000
CurvePt 0 0.67175144212721993320 -0.67175144212722037729 1.50000000000000022204
CurvePt 0 0.88329888600930861475 -0.34968997408377933134 1.50000000000000000000
CurvePt 1 0.94999999999999995559 -0.00000000000000023268 1.50000000000000000000
AddCurve
